{
  "name": "kyp-core",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/router": "^11.2.14",
    "lodash": "^4.17.10",
    "rxjs": "6.5.3"
  },
  "dependencies": {
    "ngx-cookie": "^2.0.1",
    "@set/fingerprint-plugin": "^0.0.2",
    "tslib": "^2.8.1"
  }
}
